PGraphics pg;
boolean pre = true;
boolean mousepressed = false;

int midspeed = 30;
int speed = midspeed;
int minspeed = 10;
int maxspeed = 50;

int midjump = 30;
int jump = midjump;
int minjump = 10;
int maxjump = 50;

int midgravity = 30;
int gravity = midgravity;
int mingravity = 10;
int maxgravity = 50;

float k = 800 / height;
void setup() {
  size(800, 600);
  pg = createGraphics(800, 600);
}
void draw() {
  if (pre) {
    strokeWeight(1);
    stroke(0);
    fill(0, 252, 233);
    rect(0, 0, width, height);
    textSize(height / 20);
    fill(252, 143, 0);
    text("Speed", width / 2 - textWidth("Speed")/2, 2 * height / 20);
    fill(0, 255, 0);
    rect(width / 4, height / 8, width / 2, height / 40);
    fill(255, 0, 0);
    ellipse(width / 4 + (width / 2) * (speed - minspeed) / (maxspeed - minspeed),height / 8 + height / 80, height / 20, height / 20);
    
    fill(252, 143, 0);
    text("Jump Speed", width / 2 - textWidth("Jump Speed")/2, 5 * height / 20);
    fill(0, 255, 0);
    rect(width / 4, 1.1 * height / 4, width / 2, height / 40);
    fill(255, 0, 0);
    ellipse(width / 4 + (width / 2) * (jump - minjump) / (maxjump - minjump),1.1 * height / 4 + height / 80, height / 20, height / 20);
    
    fill(252, 143, 0);
    text("Gravity", width / 2 - textWidth("Gravity")/2, 8 * height / 20);
    fill(0, 255, 0);
    rect(width / 4, 1.7 * height / 4, width / 2, height / 40);
    fill(255, 0, 0);
    ellipse(width / 4 + (width / 2) * (gravity - mingravity) / (maxgravity - mingravity),1.7 * height / 4 + height / 80, height / 20, height / 20);
    
    noFill();
    stroke(0);
    strokeWeight(5);
    rect(width / 4, 2 * height / 4, width / 2, 0.7 * height / 2);
    strokeWeight(1);
    fill(255, 255, 0);
    textSize(height / 5);
    text("Start", width / 2 - textWidth("Start")/2, height - 1.1 * height / 4);
  } else {
    
    
  }
}
